// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00FC5213E1A805957D9175E9 /* libPods-tournamentor.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F4D846CB6E7A421D73DF0BFD /* libPods-tournamentor.a */; };
		9241FFE61AE9E01600F1E2BE /* BracketCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9241FFE51AE9E01600F1E2BE /* BracketCollectionViewCell.m */; };
		9241FFE91AE9E38200F1E2BE /* BracketCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9241FFE81AE9E38200F1E2BE /* BracketCollectionView.m */; };
		92D56ABD1AEEECDA00BC8453 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92D56ABC1AEEECDA00BC8453 /* Main.storyboard */; };
		B60086851AE19A8C00517501 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B60086841AE19A8C00517501 /* Security.framework */; };
		B600868A1AE1BEAF00517501 /* DataHolder.m in Sources */ = {isa = PBXBuildFile; fileRef = B60086891AE1BEAF00517501 /* DataHolder.m */; };
		B61F53671AEECBB1005831BF /* CustomLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = B61F53661AEECBB1005831BF /* CustomLayout.m */; };
		B61F536A1AF00316005831BF /* BracketCollectionViewHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = B61F53691AF00316005831BF /* BracketCollectionViewHeader.m */; };
		B62055771AE57A2700F113E0 /* Tournament.m in Sources */ = {isa = PBXBuildFile; fileRef = B62055761AE57A2700F113E0 /* Tournament.m */; };
		B620557A1AE5888500F113E0 /* TournamentListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B62055791AE5888500F113E0 /* TournamentListTableViewCell.m */; };
		B63356471AE1792500D3170B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B63356461AE1792500D3170B /* main.m */; };
		B633564A1AE1792500D3170B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B63356491AE1792500D3170B /* AppDelegate.m */; };
		B63356501AE1792500D3170B /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B633564F1AE1792500D3170B /* MasterViewController.m */; };
		B63356531AE1792500D3170B /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B63356521AE1792500D3170B /* DetailViewController.m */; };
		B63356581AE1792500D3170B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B63356571AE1792500D3170B /* Images.xcassets */; };
		B633565B1AE1792500D3170B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B63356591AE1792500D3170B /* LaunchScreen.xib */; };
		B63356671AE1792500D3170B /* tournamentorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B63356661AE1792500D3170B /* tournamentorTests.m */; };
		B63356761AE179B900D3170B /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = B63356751AE179B900D3170B /* User.m */; };
		B633567A1AE17F0C00D3170B /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B63356791AE17F0C00D3170B /* WebViewController.m */; };
		B6633AA31AE8C7DE007B33C2 /* AddParticipantTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B6633AA21AE8C7DE007B33C2 /* AddParticipantTableViewCell.m */; };
		B6818A431AE8A80800A9D3A7 /* AddParticipantsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B6818A421AE8A80800A9D3A7 /* AddParticipantsTableViewController.m */; };
		B6AB1BC61AEB083300E2D844 /* Participant.m in Sources */ = {isa = PBXBuildFile; fileRef = B6AB1BC51AEB083300E2D844 /* Participant.m */; };
		B6D8C4FE1AE6F3BE00A8B568 /* Match.m in Sources */ = {isa = PBXBuildFile; fileRef = B6D8C4FD1AE6F3BE00A8B568 /* Match.m */; };
		B6D8C5011AE6F8C200A8B568 /* MatchListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B6D8C5001AE6F8C200A8B568 /* MatchListTableViewController.m */; };
		B6D8C5041AE6F8E600A8B568 /* MatchListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B6D8C5031AE6F8E600A8B568 /* MatchListTableViewCell.m */; };
		B6D8C5071AE713A200A8B568 /* MatchEditTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B6D8C5061AE713A200A8B568 /* MatchEditTableViewController.m */; };
		B6D8C50A1AE8722E00A8B568 /* NewTournamentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B6D8C5091AE8722E00A8B568 /* NewTournamentViewController.m */; };
		B6ECE48B1AE3165B00310D84 /* TournamentListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B6ECE48A1AE3165B00310D84 /* TournamentListTableViewController.m */; };
		B6ECE48F1AE3199200310D84 /* ChallongeCommunicator.m in Sources */ = {isa = PBXBuildFile; fileRef = B6ECE48E1AE3199200310D84 /* ChallongeCommunicator.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B63356611AE1792500D3170B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B63356391AE1792500D3170B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B63356401AE1792500D3170B;
			remoteInfo = tournamentor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		258FB0BAD571B07D04F7E17A /* Pods-tournamentor.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tournamentor.release.xcconfig"; path = "Pods/Target Support Files/Pods-tournamentor/Pods-tournamentor.release.xcconfig"; sourceTree = "<group>"; };
		9241FFE41AE9E01600F1E2BE /* BracketCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BracketCollectionViewCell.h; sourceTree = "<group>"; };
		9241FFE51AE9E01600F1E2BE /* BracketCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BracketCollectionViewCell.m; sourceTree = "<group>"; };
		9241FFE71AE9E38200F1E2BE /* BracketCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BracketCollectionView.h; sourceTree = "<group>"; };
		9241FFE81AE9E38200F1E2BE /* BracketCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BracketCollectionView.m; sourceTree = "<group>"; };
		92D56ABC1AEEECDA00BC8453 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		9AD5D6DDBBED5DE213E80723 /* Pods-tournamentor.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tournamentor.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tournamentor/Pods-tournamentor.debug.xcconfig"; sourceTree = "<group>"; };
		B60086841AE19A8C00517501 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		B60086881AE1BEAF00517501 /* DataHolder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataHolder.h; sourceTree = "<group>"; };
		B60086891AE1BEAF00517501 /* DataHolder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataHolder.m; sourceTree = "<group>"; };
		B61F53651AEECBB1005831BF /* CustomLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomLayout.h; sourceTree = "<group>"; };
		B61F53661AEECBB1005831BF /* CustomLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomLayout.m; sourceTree = "<group>"; };
		B61F53681AF00316005831BF /* BracketCollectionViewHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BracketCollectionViewHeader.h; sourceTree = "<group>"; };
		B61F53691AF00316005831BF /* BracketCollectionViewHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BracketCollectionViewHeader.m; sourceTree = "<group>"; };
		B62055751AE57A2700F113E0 /* Tournament.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tournament.h; sourceTree = "<group>"; };
		B62055761AE57A2700F113E0 /* Tournament.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tournament.m; sourceTree = "<group>"; };
		B62055781AE5888500F113E0 /* TournamentListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TournamentListTableViewCell.h; sourceTree = "<group>"; };
		B62055791AE5888500F113E0 /* TournamentListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TournamentListTableViewCell.m; sourceTree = "<group>"; };
		B63356411AE1792500D3170B /* tournamentor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tournamentor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B63356451AE1792500D3170B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B63356461AE1792500D3170B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B63356481AE1792500D3170B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B63356491AE1792500D3170B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B633564E1AE1792500D3170B /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		B633564F1AE1792500D3170B /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		B63356511AE1792500D3170B /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		B63356521AE1792500D3170B /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		B63356571AE1792500D3170B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B633565A1AE1792500D3170B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B63356601AE1792500D3170B /* tournamentorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tournamentorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B63356651AE1792500D3170B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B63356661AE1792500D3170B /* tournamentorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = tournamentorTests.m; sourceTree = "<group>"; };
		B63356741AE179B900D3170B /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		B63356751AE179B900D3170B /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		B63356781AE17F0C00D3170B /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		B63356791AE17F0C00D3170B /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		B6633AA11AE8C7DE007B33C2 /* AddParticipantTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddParticipantTableViewCell.h; sourceTree = "<group>"; };
		B6633AA21AE8C7DE007B33C2 /* AddParticipantTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddParticipantTableViewCell.m; sourceTree = "<group>"; };
		B6818A411AE8A80800A9D3A7 /* AddParticipantsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddParticipantsTableViewController.h; sourceTree = "<group>"; };
		B6818A421AE8A80800A9D3A7 /* AddParticipantsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddParticipantsTableViewController.m; sourceTree = "<group>"; };
		B6AB1BC41AEB083300E2D844 /* Participant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Participant.h; sourceTree = "<group>"; };
		B6AB1BC51AEB083300E2D844 /* Participant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Participant.m; sourceTree = "<group>"; };
		B6D8C4FC1AE6F3BE00A8B568 /* Match.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Match.h; sourceTree = "<group>"; };
		B6D8C4FD1AE6F3BE00A8B568 /* Match.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Match.m; sourceTree = "<group>"; };
		B6D8C4FF1AE6F8C200A8B568 /* MatchListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MatchListTableViewController.h; sourceTree = "<group>"; };
		B6D8C5001AE6F8C200A8B568 /* MatchListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MatchListTableViewController.m; sourceTree = "<group>"; };
		B6D8C5021AE6F8E600A8B568 /* MatchListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MatchListTableViewCell.h; sourceTree = "<group>"; };
		B6D8C5031AE6F8E600A8B568 /* MatchListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MatchListTableViewCell.m; sourceTree = "<group>"; };
		B6D8C5051AE713A200A8B568 /* MatchEditTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MatchEditTableViewController.h; sourceTree = "<group>"; };
		B6D8C5061AE713A200A8B568 /* MatchEditTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MatchEditTableViewController.m; sourceTree = "<group>"; };
		B6D8C5081AE8722E00A8B568 /* NewTournamentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewTournamentViewController.h; sourceTree = "<group>"; };
		B6D8C5091AE8722E00A8B568 /* NewTournamentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewTournamentViewController.m; sourceTree = "<group>"; };
		B6ECE4891AE3165B00310D84 /* TournamentListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TournamentListTableViewController.h; sourceTree = "<group>"; };
		B6ECE48A1AE3165B00310D84 /* TournamentListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TournamentListTableViewController.m; sourceTree = "<group>"; };
		B6ECE48D1AE3199200310D84 /* ChallongeCommunicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChallongeCommunicator.h; sourceTree = "<group>"; };
		B6ECE48E1AE3199200310D84 /* ChallongeCommunicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChallongeCommunicator.m; sourceTree = "<group>"; };
		F4D846CB6E7A421D73DF0BFD /* libPods-tournamentor.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-tournamentor.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B633563E1AE1792500D3170B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B60086851AE19A8C00517501 /* Security.framework in Frameworks */,
				00FC5213E1A805957D9175E9 /* libPods-tournamentor.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B633565D1AE1792500D3170B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05E1A7C3AC3F75BC0EB624AF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B60086841AE19A8C00517501 /* Security.framework */,
				F4D846CB6E7A421D73DF0BFD /* libPods-tournamentor.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B4D51B4F48454A68D982A17D /* Pods */ = {
			isa = PBXGroup;
			children = (
				9AD5D6DDBBED5DE213E80723 /* Pods-tournamentor.debug.xcconfig */,
				258FB0BAD571B07D04F7E17A /* Pods-tournamentor.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B60086861AE1BE4100517501 /* Boilerplate */ = {
			isa = PBXGroup;
			children = (
				B633564E1AE1792500D3170B /* MasterViewController.h */,
				B633564F1AE1792500D3170B /* MasterViewController.m */,
				B63356511AE1792500D3170B /* DetailViewController.h */,
				B63356521AE1792500D3170B /* DetailViewController.m */,
			);
			name = Boilerplate;
			sourceTree = "<group>";
		};
		B60086871AE1BE4A00517501 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B63356781AE17F0C00D3170B /* WebViewController.h */,
				B63356791AE17F0C00D3170B /* WebViewController.m */,
				B6ECE4891AE3165B00310D84 /* TournamentListTableViewController.h */,
				B6ECE48A1AE3165B00310D84 /* TournamentListTableViewController.m */,
				B6D8C5081AE8722E00A8B568 /* NewTournamentViewController.h */,
				B6D8C5091AE8722E00A8B568 /* NewTournamentViewController.m */,
				B6D8C4FF1AE6F8C200A8B568 /* MatchListTableViewController.h */,
				B6D8C5001AE6F8C200A8B568 /* MatchListTableViewController.m */,
				B6D8C5051AE713A200A8B568 /* MatchEditTableViewController.h */,
				B6D8C5061AE713A200A8B568 /* MatchEditTableViewController.m */,
				B6818A411AE8A80800A9D3A7 /* AddParticipantsTableViewController.h */,
				B6818A421AE8A80800A9D3A7 /* AddParticipantsTableViewController.m */,
				9241FFE71AE9E38200F1E2BE /* BracketCollectionView.h */,
				9241FFE81AE9E38200F1E2BE /* BracketCollectionView.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		B600868B1AE1BEB700517501 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				B61F53651AEECBB1005831BF /* CustomLayout.h */,
				B61F53661AEECBB1005831BF /* CustomLayout.m */,
				B62055781AE5888500F113E0 /* TournamentListTableViewCell.h */,
				B62055791AE5888500F113E0 /* TournamentListTableViewCell.m */,
				B6D8C5021AE6F8E600A8B568 /* MatchListTableViewCell.h */,
				B6D8C5031AE6F8E600A8B568 /* MatchListTableViewCell.m */,
				B6633AA11AE8C7DE007B33C2 /* AddParticipantTableViewCell.h */,
				B6633AA21AE8C7DE007B33C2 /* AddParticipantTableViewCell.m */,
				9241FFE41AE9E01600F1E2BE /* BracketCollectionViewCell.h */,
				9241FFE51AE9E01600F1E2BE /* BracketCollectionViewCell.m */,
				B60086881AE1BEAF00517501 /* DataHolder.h */,
				B60086891AE1BEAF00517501 /* DataHolder.m */,
				B6ECE48D1AE3199200310D84 /* ChallongeCommunicator.h */,
				B6ECE48E1AE3199200310D84 /* ChallongeCommunicator.m */,
				B61F53681AF00316005831BF /* BracketCollectionViewHeader.h */,
				B61F53691AF00316005831BF /* BracketCollectionViewHeader.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		B63356381AE1792500D3170B = {
			isa = PBXGroup;
			children = (
				B63356431AE1792500D3170B /* tournamentor */,
				B63356631AE1792500D3170B /* tournamentorTests */,
				B63356421AE1792500D3170B /* Products */,
				B4D51B4F48454A68D982A17D /* Pods */,
				05E1A7C3AC3F75BC0EB624AF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B63356421AE1792500D3170B /* Products */ = {
			isa = PBXGroup;
			children = (
				B63356411AE1792500D3170B /* tournamentor.app */,
				B63356601AE1792500D3170B /* tournamentorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B63356431AE1792500D3170B /* tournamentor */ = {
			isa = PBXGroup;
			children = (
				B6ECE48C1AE318EA00310D84 /* Model */,
				B600868B1AE1BEB700517501 /* Helpers */,
				B63356481AE1792500D3170B /* AppDelegate.h */,
				B63356491AE1792500D3170B /* AppDelegate.m */,
				B60086861AE1BE4100517501 /* Boilerplate */,
				B60086871AE1BE4A00517501 /* Controllers */,
				B63356571AE1792500D3170B /* Images.xcassets */,
				92D56ABC1AEEECDA00BC8453 /* Main.storyboard */,
				B63356591AE1792500D3170B /* LaunchScreen.xib */,
				B63356441AE1792500D3170B /* Supporting Files */,
			);
			path = tournamentor;
			sourceTree = "<group>";
		};
		B63356441AE1792500D3170B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B63356451AE1792500D3170B /* Info.plist */,
				B63356461AE1792500D3170B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B63356631AE1792500D3170B /* tournamentorTests */ = {
			isa = PBXGroup;
			children = (
				B63356661AE1792500D3170B /* tournamentorTests.m */,
				B63356641AE1792500D3170B /* Supporting Files */,
			);
			path = tournamentorTests;
			sourceTree = "<group>";
		};
		B63356641AE1792500D3170B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B63356651AE1792500D3170B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B6ECE48C1AE318EA00310D84 /* Model */ = {
			isa = PBXGroup;
			children = (
				B62055751AE57A2700F113E0 /* Tournament.h */,
				B62055761AE57A2700F113E0 /* Tournament.m */,
				B6D8C4FC1AE6F3BE00A8B568 /* Match.h */,
				B6D8C4FD1AE6F3BE00A8B568 /* Match.m */,
				B63356741AE179B900D3170B /* User.h */,
				B63356751AE179B900D3170B /* User.m */,
				B6AB1BC41AEB083300E2D844 /* Participant.h */,
				B6AB1BC51AEB083300E2D844 /* Participant.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B63356401AE1792500D3170B /* tournamentor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B633566A1AE1792500D3170B /* Build configuration list for PBXNativeTarget "tournamentor" */;
			buildPhases = (
				F6DEFBD989E5B27CA68073A4 /* Check Pods Manifest.lock */,
				B633563D1AE1792500D3170B /* Sources */,
				B633563E1AE1792500D3170B /* Frameworks */,
				B633563F1AE1792500D3170B /* Resources */,
				B8ECDF58BDF91A76A0A69717 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tournamentor;
			productName = tournamentor;
			productReference = B63356411AE1792500D3170B /* tournamentor.app */;
			productType = "com.apple.product-type.application";
		};
		B633565F1AE1792500D3170B /* tournamentorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B633566D1AE1792500D3170B /* Build configuration list for PBXNativeTarget "tournamentorTests" */;
			buildPhases = (
				B633565C1AE1792500D3170B /* Sources */,
				B633565D1AE1792500D3170B /* Frameworks */,
				B633565E1AE1792500D3170B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B63356621AE1792500D3170B /* PBXTargetDependency */,
			);
			name = tournamentorTests;
			productName = tournamentorTests;
			productReference = B63356601AE1792500D3170B /* tournamentorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B63356391AE1792500D3170B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Zachary Mallicoat";
				TargetAttributes = {
					B63356401AE1792500D3170B = {
						CreatedOnToolsVersion = 6.3;
						DevelopmentTeam = HDMN82H87M;
					};
					B633565F1AE1792500D3170B = {
						CreatedOnToolsVersion = 6.3;
						DevelopmentTeam = HDMN82H87M;
						TestTargetID = B63356401AE1792500D3170B;
					};
				};
			};
			buildConfigurationList = B633563C1AE1792500D3170B /* Build configuration list for PBXProject "tournamentor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B63356381AE1792500D3170B;
			productRefGroup = B63356421AE1792500D3170B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B63356401AE1792500D3170B /* tournamentor */,
				B633565F1AE1792500D3170B /* tournamentorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B633563F1AE1792500D3170B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D56ABD1AEEECDA00BC8453 /* Main.storyboard in Resources */,
				B633565B1AE1792500D3170B /* LaunchScreen.xib in Resources */,
				B63356581AE1792500D3170B /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B633565E1AE1792500D3170B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B8ECDF58BDF91A76A0A69717 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tournamentor/Pods-tournamentor-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F6DEFBD989E5B27CA68073A4 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B633563D1AE1792500D3170B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B62055771AE57A2700F113E0 /* Tournament.m in Sources */,
				B6D8C5071AE713A200A8B568 /* MatchEditTableViewController.m in Sources */,
				B620557A1AE5888500F113E0 /* TournamentListTableViewCell.m in Sources */,
				B63356761AE179B900D3170B /* User.m in Sources */,
				B6D8C4FE1AE6F3BE00A8B568 /* Match.m in Sources */,
				B600868A1AE1BEAF00517501 /* DataHolder.m in Sources */,
				B6AB1BC61AEB083300E2D844 /* Participant.m in Sources */,
				B61F536A1AF00316005831BF /* BracketCollectionViewHeader.m in Sources */,
				B6818A431AE8A80800A9D3A7 /* AddParticipantsTableViewController.m in Sources */,
				B6633AA31AE8C7DE007B33C2 /* AddParticipantTableViewCell.m in Sources */,
				B6D8C5041AE6F8E600A8B568 /* MatchListTableViewCell.m in Sources */,
				B63356531AE1792500D3170B /* DetailViewController.m in Sources */,
				B633567A1AE17F0C00D3170B /* WebViewController.m in Sources */,
				B6D8C5011AE6F8C200A8B568 /* MatchListTableViewController.m in Sources */,
				9241FFE61AE9E01600F1E2BE /* BracketCollectionViewCell.m in Sources */,
				9241FFE91AE9E38200F1E2BE /* BracketCollectionView.m in Sources */,
				B6ECE48F1AE3199200310D84 /* ChallongeCommunicator.m in Sources */,
				B63356501AE1792500D3170B /* MasterViewController.m in Sources */,
				B633564A1AE1792500D3170B /* AppDelegate.m in Sources */,
				B61F53671AEECBB1005831BF /* CustomLayout.m in Sources */,
				B6ECE48B1AE3165B00310D84 /* TournamentListTableViewController.m in Sources */,
				B6D8C50A1AE8722E00A8B568 /* NewTournamentViewController.m in Sources */,
				B63356471AE1792500D3170B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B633565C1AE1792500D3170B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B63356671AE1792500D3170B /* tournamentorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B63356621AE1792500D3170B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B63356401AE1792500D3170B /* tournamentor */;
			targetProxy = B63356611AE1792500D3170B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B63356591AE1792500D3170B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B633565A1AE1792500D3170B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B63356681AE1792500D3170B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "Mac Developer: Massimo Savino (325D8B84BM)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B63356691AE1792500D3170B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Massimo Savino (325D8B84BM)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B633566B1AE1792500D3170B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9AD5D6DDBBED5DE213E80723 /* Pods-tournamentor.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Massimo Savino (325D8B84BM)";
				INFOPLIST_FILE = tournamentor/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		B633566C1AE1792500D3170B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 258FB0BAD571B07D04F7E17A /* Pods-tournamentor.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Massimo Savino (325D8B84BM)";
				INFOPLIST_FILE = tournamentor/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		B633566E1AE1792500D3170B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = tournamentorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tournamentor.app/tournamentor";
			};
			name = Debug;
		};
		B633566F1AE1792500D3170B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = tournamentorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tournamentor.app/tournamentor";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B633563C1AE1792500D3170B /* Build configuration list for PBXProject "tournamentor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B63356681AE1792500D3170B /* Debug */,
				B63356691AE1792500D3170B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B633566A1AE1792500D3170B /* Build configuration list for PBXNativeTarget "tournamentor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B633566B1AE1792500D3170B /* Debug */,
				B633566C1AE1792500D3170B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B633566D1AE1792500D3170B /* Build configuration list for PBXNativeTarget "tournamentorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B633566E1AE1792500D3170B /* Debug */,
				B633566F1AE1792500D3170B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B63356391AE1792500D3170B /* Project object */;
}
