# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'tournamentor' do
    
pod 'MBProgressHUD', '~> 0.9.1'
pod 'AFNetworking', '~> 2.5'
pod 'SSKeychain'
pod 'UAProgressView'

end

target 'tournamentorTests' do

end

